<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:id="@+id/tutorListView1"
        android:layout_gravity="center_horizontal"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0dp"
        android:layout_weight="2.75"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_above="@+id/button4"
        android:layout_alignParentTop="true" />

    <Button
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refine Search"
        android:id="@+id/button4"
        android:onClick="refineSearchClick"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/tutorListView1"
        android:layout_alignStart="@+id/tutorListView1" />
</RelativeLayout>