

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.wen.tutorwithparse.RefineSearch"
    tools:showIn="@layout/activity_refine_search"
    android:orientation="vertical"
    android:weightSum="1">
    <EditText
        android:id="@+id/txtsearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search Tutor Name"
        android:inputType="text"
        android:gravity="center"
        android:layout_weight="0.17" />


    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/radioGroup"
        android:layout_weight="0.65">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Math"
        android:id="@+id/mathButton"
        android:layout_weight="0.17"
        android:onClick="searchMath"
        />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Science"
        android:id="@+id/scienceButton"
        android:layout_weight="0.17"
        android:onClick="searchScience"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Social Studies"
        android:id="@+id/socialStudiesButton"
        android:onClick="searchSocialStudies"
        android:layout_weight="0.17" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="English/Language Arts"
        android:id="@+id/englishButton"
        android:onClick="searchEnglish"
        android:layout_weight="0.17" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Fine Arts"
        android:id="@+id/artButton"
        android:onClick="searchArt"
        android:layout_weight="0.17" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Business Applications"
            android:id="@+id/businessButton"
            android:onClick="searchBusiness"
            android:layout_weight="0.17" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="Technology"
            android:id="@+id/technologyButton"
            android:onClick="searchTechnology"
            android:layout_weight="0.17" />
    </RadioGroup>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Refine Search"
        android:id="@+id/refineSearch"
        android:layout_alignParentBottom="true"
        android:onClick="refineClick"
        />

</LinearLayout>
